# PAWS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danono/paws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danono/paws/: App.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SetupProfileFragment.kt
app/src/main/java/com/danono/paws/adapters/: ActivitiesAdapter.kt  CalendarRemindersAdapter.kt  CalenderDayAdapter.kt  DayAdapter.kt  DogAdapter.kt  DogColorAdapter.kt  DogParksAdapter.kt  NotesAdapter.kt  PoopAdapter.kt  QuickActionsAdapter.kt  RemindersAdapter.kt  WalkTimeAdapter.kt  WeightsAdapter.kt
app/src/main/java/com/danono/paws/data/remote/: DogApiClient.kt  DogApiService.kt
app/src/main/java/com/danono/paws/model/: CalendarDay.kt  CalendarDayReminder.kt  DayItem.kt  Dog.kt  DogActivityCard.kt  DogBreed.kt  DogColor.kt  DogNote.kt  DogPark.kt  DogPoop.kt  DogTag.kt  DogWeight.kt  DogsList.kt  PoopColors.kt  QuickAction.kt  Reminder.kt  ReminderType.kt  WalkData.kt  WalkTime.kt
app/src/main/java/com/danono/paws/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/danono/paws/ui/dog_parks/: DogParksFragment.kt  DogParksViewModel.kt
app/src/main/java/com/danono/paws/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/danono/paws/ui/mydogs/: AddDogFragment.kt  DogNotesFragment.kt  DogPoopFragment.kt  DogProfileFragment.kt  DogWalksFragment.kt  DogWeightFragment.kt  SharedDogsViewModel.kt
app/src/main/java/com/danono/paws/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/danono/paws/ui/reminders/: RemindersFragment.kt  RemindersViewModel.kt
app/src/main/java/com/danono/paws/ui/settings/: SettingsFragment.kt
app/src/main/java/com/danono/paws/utilities/: FirebaseDataManager.kt  ImageLoader.kt  LocationHelper.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_card_rounded.xml  bg_circle_light_blue.xml  bg_circle_light_orange.xml  bg_circle_light_pink.xml  bg_circle_light_purple.xml  bg_circle_poop.xml  bg_circle_selected.xml  bg_circle_shape.xml  bg_circle_unselected.xml  bg_park_marker_pink.xml  bg_search_rounded.xml  calendar_ic.xml  camera_ic.xml  circle_dot_pink.xml  circle_indicator.xml  circle_stroked_white.xml  default_dog_img.xml  edit_ic.xml  home_ic.xml  ic_afternoon.xml  ic_age.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_birthday.xml  ic_breed.xml  ic_close.xml  ic_dark_mode.xml  ic_directions.xml  ic_dog_color.xml  ic_evening.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_food.xml  ic_help.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_on.xml  ic_logout.xml  (+18 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  calendar_day_layout.xml  dialog_add_note.xml  dialog_add_poop.xml  dialog_add_reminder.xml  dialog_add_walk.xml  dialog_add_weight.xml  dialog_edit_profile.xml  dialog_favorite_park.xml  fragment_add_dog.xml  fragment_dog_notes.xml  fragment_dog_parks.xml  fragment_dog_poop.xml  fragment_dog_profile.xml  fragment_dog_walks.xml  fragment_dog_weight.xml  fragment_home.xml  fragment_profile_setup.xml  fragment_reminders.xml  fragment_settings.xml  fragment_setup_profile.xml  item_activity_grid.xml  item_calendar_day_reminder.xml  item_calender_day.xml  item_card_activity.xml  item_day_selector.xml  item_dog_card.xml  item_dog_color_circle.xml  item_dog_park.xml  item_home_dog.xml  item_note_card.xml  item_poop_card.xml  item_reminder_card.xml  item_walk_time.xml  item_weight_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danono/paws/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
