<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_ic"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_reminders"
        android:icon="@drawable/calendar_ic"
        android:title="@string/title_reminders" />

    <item
        android:id="@+id/navigation_dog_parks"
        android:icon="@drawable/location_ic"
        android:title="@string/title_dog_parks" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />


</menu>