<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!-- HOME -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.danono.paws.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <!-- Navigate from Home to AddDog -->
        <action
            android:id="@+id/action_navigation_home_to_addDogFragment"
            app:destination="@id/addDogFragment" />

        <!-- Navigate from Home to DogProfile -->
        <action
            android:id="@+id/action_navigation_home_to_dogProfileFragment"
            app:destination="@id/dogProfileFragment" />
    </fragment>

    <!-- ADD DOG -->
    <fragment
        android:id="@+id/addDogFragment"
        android:name="com.danono.paws.ui.mydogs.AddDogFragment"
        android:label="Add Dog"
        tools:layout="@layout/fragment_add_dog">

        <!-- Navigate back from AddDog to Home -->
        <action
            android:id="@+id/action_addDogFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- DOG PROFILE -->
    <fragment
        android:id="@+id/dogProfileFragment"
        android:name="com.danono.paws.ui.mydogs.DogProfileFragment"
        android:label="Dog Profile"
        tools:layout="@layout/fragment_dog_profile">

        <!-- Navigate from DogProfile to Notes -->
        <action
            android:id="@+id/action_dogProfileFragment_to_dogNotesFragment"
            app:destination="@id/dogNotesFragment" />

        <!-- Navigate from DogProfile to Walks -->
        <action
            android:id="@+id/action_dogProfileFragment_to_dogWalksFragment"
            app:destination="@id/dogWalksFragment" />
    </fragment>

    <!-- DOG NOTES -->
    <fragment
        android:id="@+id/dogNotesFragment"
        android:name="com.danono.paws.ui.mydogs.DogNotesFragment"
        android:label="Dog Notes"
        tools:layout="@layout/fragment_dog_notes" />

    <!-- DOG WALKS -->
    <fragment
        android:id="@+id/dogWalksFragment"
        android:name="com.danono.paws.ui.mydogs.DogWalksFragment"
        android:label="Dog Walks"
        tools:layout="@layout/fragment_dog_walks" />

    <!-- REMINDERS -->
    <fragment
        android:id="@+id/navigation_reminders"
        android:name="com.danono.paws.ui.reminders.RemindersFragment"
        android:label="@string/title_reminders"
        tools:layout="@layout/fragment_reminders" />

    <!-- DOG PARKS -->
    <fragment
        android:id="@+id/navigation_dog_parks"
        android:name="com.danono.paws.ui.dog_parks.DogParksFragment"
        android:label="@string/title_dog_parks"
        tools:layout="@layout/fragment_dog_parks" />

    <!-- Add this fragment to your mobile_navigation.xml -->

    <!-- DOG POOP -->
    <fragment
        android:id="@+id/dogPoopFragment"
        android:name="com.danono.paws.ui.mydogs.DogPoopFragment"
        android:label="Dog Poop"
        tools:layout="@layout/fragment_dog_poop" />

    <!-- Navigate from DogProfile to Poop -->
    <action
        android:id="@+id/action_dogProfileFragment_to_dogPoopFragment"
        app:destination="@+id/dogPoopFragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.danono.paws.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>